<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RohanChhipa/AttributeDI</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>
