# AttributeDI

./: .gitignore  AttributeDI.sln  README.md
.github/workflows/: dotnet-core.yml
AttributeDI/: AttributeDI.csproj  ITestService.cs  InjectionComponentAttribute.cs  InjectionExtensions.cs  Program.cs  Startup.cs  TestService.cs  WeatherForecast.cs
AttributeDI/Controllers/: WeatherForecastController.cs
AttributeDI/Properties/: launchSettings.json
Lib/: InjectionComponentAttribute.cs  InjectionExtensions.cs  Lib.csproj
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: ITestService.cs  TestService.cs
