<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RohanChhipa/AttributeDI</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AttributeDI" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AttributeDI\AttributeDI.csproj" />
    </ItemGroup>

</Project>
